0,zh,CN,CN
1,de,DE,DE
2,es,ES,ES
3,it,IT,IT
4,en,GB,UK
5,ru,RU,RU
6,ru,RU,UA
7,en,GB,TR
8,de,AT,AT
9,en,GB,BG
10,en,GB,RS
11,en,GB,CZ
12,en,GB,SE
13,iw,IL,IL
14,en,US,US
15,es,ES,VE
16,es,ES,CO
17,es,ES,MX
18,es,ES,CL
19,es,US,AR
20,en,AU,AU
21,en,NZ,NZ
22,ja,JP,JP
23,zh,TW,TW
24,in,ID,ID
25,ms,MY,MY
26,th,TH,TH
27,zh,TW,HK
28,ko,KR,KR
29,ar,EG,LB
30,en,ZA,ZA
31,en,SG,SG
32,en,IN,IN
33,ar,EG,SA
34,en,US,NG
35,en,US,VN
36,ar,EG,AE
37,en,US,PH
38,es,ES,PE
